 

 <input type="text" class="form-control" id="datepicker" name="birthday" placeholder="YYYY-MMM-DD">


 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(function() {
        $("#datepicker").datepicker({
        dateFormat: "yy-m-dd",
        changeMonth: true,
        changeYear: true,
        yearRange: "c-100:c+100" 
        });
    });
</script>